module ICU4X
  VERSION: String

  class Error < StandardError
  end

  class LocaleError < Error
  end

  class DataError < Error
  end

  class DataGeneratorError < Error
  end

  class DataProvider
    def self.from_blob: (Pathname path) -> DataProvider
  end

  class LocaleFallbackProvider
    def self.new: (DataProvider provider, ?priority: :language | :region) -> LocaleFallbackProvider
  end

  class DataGenerator
    def self.export: (locales: Array[String], markers: Symbol | Array[String], format: Symbol, output: Pathname) -> void
    def self.available_markers: () -> Array[String]
  end

  class Locale
    def self.parse: (String locale_str) -> Locale

    def language: () -> String?
    def script: () -> String?
    def region: () -> String?
    def extensions: () -> { unicode: Hash[String, String], transform: String?, private: Array[String] }
    def to_s: () -> String
    def inspect: () -> String
    def ==: (Locale other) -> bool
    def eql?: (Locale other) -> bool
    def hash: () -> Integer
  end
end
